digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="education <= 8.5\nentropy = 0.796\nsamples = 32561\nvalue = [24720, 7841]\nclass = less", fillcolor="#e58139ae"] ;
1 [label="education <= 6.5\nentropy = 0.666\nsamples = 25070\nvalue = [20715, 4355]\nclass = less", fillcolor="#e58139c9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="education <= -0.5\nentropy = 0.317\nsamples = 4253\nvalue = [4009, 244]\nclass = less", fillcolor="#e58139ef"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 51\nvalue = [51, 0]\nclass = less", fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label="education <= 5.5\nentropy = 0.32\nsamples = 4202\nvalue = [3958, 244]\nclass = less", fillcolor="#e58139ef"] ;
2 -> 4 ;
5 [label="education <= 1.5\nentropy = 0.311\nsamples = 3769\nvalue = [3558, 211]\nclass = less", fillcolor="#e58139f0"] ;
4 -> 5 ;
6 [label="education <= 0.5\nentropy = 0.26\nsamples = 501\nvalue = [479, 22]\nclass = less", fillcolor="#e58139f3"] ;
5 -> 6 ;
7 [label="entropy = 0.222\nsamples = 168\nvalue = [162, 6]\nclass = less", fillcolor="#e58139f6"] ;
6 -> 7 ;
8 [label="entropy = 0.278\nsamples = 333\nvalue = [317, 16]\nclass = less", fillcolor="#e58139f2"] ;
6 -> 8 ;
9 [label="education <= 4.5\nentropy = 0.319\nsamples = 3268\nvalue = [3079, 189]\nclass = less", fillcolor="#e58139ef"] ;
5 -> 9 ;
10 [label="education <= 3.5\nentropy = 0.334\nsamples = 2093\nvalue = [1964, 129]\nclass = less", fillcolor="#e58139ee"] ;
9 -> 10 ;
11 [label="education <= 2.5\nentropy = 0.318\nsamples = 1160\nvalue = [1093, 67]\nclass = less", fillcolor="#e58139ef"] ;
10 -> 11 ;
12 [label="entropy = 0.335\nsamples = 646\nvalue = [606, 40]\nclass = less", fillcolor="#e58139ee"] ;
11 -> 12 ;
13 [label="entropy = 0.297\nsamples = 514\nvalue = [487, 27]\nclass = less", fillcolor="#e58139f1"] ;
11 -> 13 ;
14 [label="entropy = 0.353\nsamples = 933\nvalue = [871, 62]\nclass = less", fillcolor="#e58139ed"] ;
10 -> 14 ;
15 [label="entropy = 0.291\nsamples = 1175\nvalue = [1115, 60]\nclass = less", fillcolor="#e58139f1"] ;
9 -> 15 ;
16 [label="entropy = 0.389\nsamples = 433\nvalue = [400, 33]\nclass = less", fillcolor="#e58139ea"] ;
4 -> 16 ;
17 [label="education <= 7.5\nentropy = 0.717\nsamples = 20817\nvalue = [16706, 4111]\nclass = less", fillcolor="#e58139c0"] ;
1 -> 17 ;
18 [label="entropy = 0.633\nsamples = 10501\nvalue = [8826, 1675]\nclass = less", fillcolor="#e58139cf"] ;
17 -> 18 ;
19 [label="entropy = 0.789\nsamples = 10316\nvalue = [7880, 2436]\nclass = less", fillcolor="#e58139b0"] ;
17 -> 19 ;
20 [label="education <= 9.5\nentropy = 0.997\nsamples = 7491\nvalue = [4005, 3486]\nclass = less", fillcolor="#e5813921"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="entropy = 0.979\nsamples = 5355\nvalue = [3134, 2221]\nclass = less", fillcolor="#e581394a"] ;
20 -> 21 ;
22 [label="education <= 10.5\nentropy = 0.975\nsamples = 2136\nvalue = [871, 1265]\nclass = more", fillcolor="#399de54f"] ;
20 -> 22 ;
23 [label="entropy = 0.991\nsamples = 1723\nvalue = [764, 959]\nclass = more", fillcolor="#399de534"] ;
22 -> 23 ;
24 [label="entropy = 0.825\nsamples = 413\nvalue = [107, 306]\nclass = more", fillcolor="#399de5a6"] ;
22 -> 24 ;
}
