digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="age <= 27.5\nentropy = 0.796\nsamples = 32561\nvalue = [24720, 7841]\nclass = less", fillcolor="#e58139ae"] ;
1 [label="age <= 23.5\nentropy = 0.205\nsamples = 8031\nvalue = [7773, 258]\nclass = less", fillcolor="#e58139f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 21.5\nentropy = 0.055\nsamples = 4772\nvalue = [4742, 30]\nclass = less", fillcolor="#e58139fd"] ;
1 -> 2 ;
3 [label="age <= 18.5\nentropy = 0.017\nsamples = 3130\nvalue = [3125, 5]\nclass = less", fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 945\nvalue = [945, 0]\nclass = less", fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label="education <= 2.5\nentropy = 0.023\nsamples = 2185\nvalue = [2180, 5]\nclass = less", fillcolor="#e58139fe"] ;
3 -> 5 ;
6 [label="age <= 19.5\nentropy = 0.172\nsamples = 39\nvalue = [38, 1]\nclass = less", fillcolor="#e58139f8"] ;
5 -> 6 ;
7 [label="education <= 1.5\nentropy = 0.353\nsamples = 15\nvalue = [14, 1]\nclass = less", fillcolor="#e58139ed"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = less", fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label="entropy = 0.503\nsamples = 9\nvalue = [8, 1]\nclass = less", fillcolor="#e58139df"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = less", fillcolor="#e58139ff"] ;
6 -> 10 ;
11 [label="age <= 20.5\nentropy = 0.02\nsamples = 2146\nvalue = [2142, 4]\nclass = less", fillcolor="#e58139ff"] ;
5 -> 11 ;
12 [label="education <= 6.5\nentropy = 0.008\nsamples = 1440\nvalue = [1439, 1]\nclass = less", fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label="education <= 5.5\nentropy = 0.054\nsamples = 164\nvalue = [163, 1]\nclass = less", fillcolor="#e58139fd"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 121\nvalue = [121, 0]\nclass = less", fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label="entropy = 0.159\nsamples = 43\nvalue = [42, 1]\nclass = less", fillcolor="#e58139f9"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1276\nvalue = [1276, 0]\nclass = less", fillcolor="#e58139ff"] ;
12 -> 16 ;
17 [label="education <= 6.5\nentropy = 0.04\nsamples = 706\nvalue = [703, 3]\nclass = less", fillcolor="#e58139fe"] ;
11 -> 17 ;
18 [label="entropy = 0.0\nsamples = 51\nvalue = [51, 0]\nclass = less", fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label="education <= 8.5\nentropy = 0.042\nsamples = 655\nvalue = [652, 3]\nclass = less", fillcolor="#e58139fe"] ;
17 -> 19 ;
20 [label="entropy = 0.043\nsamples = 647\nvalue = [644, 3]\nclass = less", fillcolor="#e58139fe"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = less", fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label="education <= 9.5\nentropy = 0.114\nsamples = 1642\nvalue = [1617, 25]\nclass = less", fillcolor="#e58139fb"] ;
2 -> 22 ;
23 [label="education <= 6.5\nentropy = 0.11\nsamples = 1637\nvalue = [1613, 24]\nclass = less", fillcolor="#e58139fb"] ;
22 -> 23 ;
24 [label="education <= 4.5\nentropy = 0.185\nsamples = 178\nvalue = [173, 5]\nclass = less", fillcolor="#e58139f8"] ;
23 -> 24 ;
25 [label="education <= 1.5\nentropy = 0.077\nsamples = 106\nvalue = [105, 1]\nclass = less", fillcolor="#e58139fd"] ;
24 -> 25 ;
26 [label="age <= 22.5\nentropy = 0.211\nsamples = 30\nvalue = [29, 1]\nclass = less", fillcolor="#e58139f6"] ;
25 -> 26 ;
27 [label="entropy = 0.391\nsamples = 13\nvalue = [12, 1]\nclass = less", fillcolor="#e58139ea"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = less", fillcolor="#e58139ff"] ;
26 -> 28 ;
29 [label="entropy = 0.0\nsamples = 76\nvalue = [76, 0]\nclass = less", fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label="education <= 5.5\nentropy = 0.31\nsamples = 72\nvalue = [68, 4]\nclass = less", fillcolor="#e58139f0"] ;
24 -> 30 ;
31 [label="age <= 22.5\nentropy = 0.359\nsamples = 44\nvalue = [41, 3]\nclass = less", fillcolor="#e58139ec"] ;
30 -> 31 ;
32 [label="entropy = 0.276\nsamples = 21\nvalue = [20, 1]\nclass = less", fillcolor="#e58139f2"] ;
31 -> 32 ;
33 [label="entropy = 0.426\nsamples = 23\nvalue = [21, 2]\nclass = less", fillcolor="#e58139e7"] ;
31 -> 33 ;
34 [label="age <= 22.5\nentropy = 0.222\nsamples = 28\nvalue = [27, 1]\nclass = less", fillcolor="#e58139f6"] ;
30 -> 34 ;
35 [label="entropy = 0.391\nsamples = 13\nvalue = [12, 1]\nclass = less", fillcolor="#e58139ea"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = less", fillcolor="#e58139ff"] ;
34 -> 36 ;
37 [label="education <= 7.5\nentropy = 0.1\nsamples = 1459\nvalue = [1440, 19]\nclass = less", fillcolor="#e58139fc"] ;
23 -> 37 ;
38 [label="age <= 22.5\nentropy = 0.055\nsamples = 477\nvalue = [474, 3]\nclass = less", fillcolor="#e58139fd"] ;
37 -> 38 ;
39 [label="entropy = 0.072\nsamples = 232\nvalue = [230, 2]\nclass = less", fillcolor="#e58139fd"] ;
38 -> 39 ;
40 [label="entropy = 0.038\nsamples = 245\nvalue = [244, 1]\nclass = less", fillcolor="#e58139fe"] ;
38 -> 40 ;
41 [label="education <= 8.5\nentropy = 0.12\nsamples = 982\nvalue = [966, 16]\nclass = less", fillcolor="#e58139fb"] ;
37 -> 41 ;
42 [label="age <= 22.5\nentropy = 0.107\nsamples = 711\nvalue = [701, 10]\nclass = less", fillcolor="#e58139fb"] ;
41 -> 42 ;
43 [label="entropy = 0.104\nsamples = 366\nvalue = [361, 5]\nclass = less", fillcolor="#e58139fb"] ;
42 -> 43 ;
44 [label="entropy = 0.109\nsamples = 345\nvalue = [340, 5]\nclass = less", fillcolor="#e58139fb"] ;
42 -> 44 ;
45 [label="age <= 22.5\nentropy = 0.153\nsamples = 271\nvalue = [265, 6]\nclass = less", fillcolor="#e58139f9"] ;
41 -> 45 ;
46 [label="entropy = 0.22\nsamples = 85\nvalue = [82, 3]\nclass = less", fillcolor="#e58139f6"] ;
45 -> 46 ;
47 [label="entropy = 0.119\nsamples = 186\nvalue = [183, 3]\nclass = less", fillcolor="#e58139fb"] ;
45 -> 47 ;
48 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = less", fillcolor="#e58139bf"] ;
22 -> 48 ;
49 [label="education <= 7.5\nentropy = 0.366\nsamples = 3259\nvalue = [3031, 228]\nclass = less", fillcolor="#e58139ec"] ;
1 -> 49 ;
50 [label="education <= 4.5\nentropy = 0.258\nsamples = 1359\nvalue = [1300, 59]\nclass = less", fillcolor="#e58139f3"] ;
49 -> 50 ;
51 [label="age <= 24.5\nentropy = 0.046\nsamples = 195\nvalue = [194, 1]\nclass = less", fillcolor="#e58139fe"] ;
50 -> 51 ;
52 [label="education <= 2.5\nentropy = 0.169\nsamples = 40\nvalue = [39, 1]\nclass = less", fillcolor="#e58139f8"] ;
51 -> 52 ;
53 [label="education <= 1.5\nentropy = 0.258\nsamples = 23\nvalue = [22, 1]\nclass = less", fillcolor="#e58139f3"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = less", fillcolor="#e58139ff"] ;
53 -> 54 ;
55 [label="entropy = 0.414\nsamples = 12\nvalue = [11, 1]\nclass = less", fillcolor="#e58139e8"] ;
53 -> 55 ;
56 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = less", fillcolor="#e58139ff"] ;
52 -> 56 ;
57 [label="entropy = 0.0\nsamples = 155\nvalue = [155, 0]\nclass = less", fillcolor="#e58139ff"] ;
51 -> 57 ;
58 [label="age <= 25.5\nentropy = 0.286\nsamples = 1164\nvalue = [1106, 58]\nclass = less", fillcolor="#e58139f2"] ;
50 -> 58 ;
59 [label="age <= 24.5\nentropy = 0.224\nsamples = 583\nvalue = [562, 21]\nclass = less", fillcolor="#e58139f5"] ;
58 -> 59 ;
60 [label="education <= 5.5\nentropy = 0.201\nsamples = 287\nvalue = [278, 9]\nclass = less", fillcolor="#e58139f7"] ;
59 -> 60 ;
61 [label="entropy = 0.242\nsamples = 25\nvalue = [24, 1]\nclass = less", fillcolor="#e58139f4"] ;
60 -> 61 ;
62 [label="education <= 6.5\nentropy = 0.197\nsamples = 262\nvalue = [254, 8]\nclass = less", fillcolor="#e58139f7"] ;
60 -> 62 ;
63 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = less", fillcolor="#e58139ff"] ;
62 -> 63 ;
64 [label="entropy = 0.202\nsamples = 254\nvalue = [246, 8]\nclass = less", fillcolor="#e58139f7"] ;
62 -> 64 ;
65 [label="education <= 6.5\nentropy = 0.245\nsamples = 296\nvalue = [284, 12]\nclass = less", fillcolor="#e58139f4"] ;
59 -> 65 ;
66 [label="education <= 5.5\nentropy = 0.303\nsamples = 37\nvalue = [35, 2]\nclass = less", fillcolor="#e58139f0"] ;
65 -> 66 ;
67 [label="entropy = 0.235\nsamples = 26\nvalue = [25, 1]\nclass = less", fillcolor="#e58139f5"] ;
66 -> 67 ;
68 [label="entropy = 0.439\nsamples = 11\nvalue = [10, 1]\nclass = less", fillcolor="#e58139e6"] ;
66 -> 68 ;
69 [label="entropy = 0.236\nsamples = 259\nvalue = [249, 10]\nclass = less", fillcolor="#e58139f5"] ;
65 -> 69 ;
70 [label="age <= 26.5\nentropy = 0.342\nsamples = 581\nvalue = [544, 37]\nclass = less", fillcolor="#e58139ee"] ;
58 -> 70 ;
71 [label="education <= 6.5\nentropy = 0.297\nsamples = 286\nvalue = [271, 15]\nclass = less", fillcolor="#e58139f1"] ;
70 -> 71 ;
72 [label="education <= 5.5\nentropy = 0.201\nsamples = 32\nvalue = [31, 1]\nclass = less", fillcolor="#e58139f7"] ;
71 -> 72 ;
73 [label="entropy = 0.258\nsamples = 23\nvalue = [22, 1]\nclass = less", fillcolor="#e58139f3"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = less", fillcolor="#e58139ff"] ;
72 -> 74 ;
75 [label="entropy = 0.308\nsamples = 254\nvalue = [240, 14]\nclass = less", fillcolor="#e58139f0"] ;
71 -> 75 ;
76 [label="education <= 6.5\nentropy = 0.383\nsamples = 295\nvalue = [273, 22]\nclass = less", fillcolor="#e58139ea"] ;
70 -> 76 ;
77 [label="education <= 5.5\nentropy = 0.229\nsamples = 27\nvalue = [26, 1]\nclass = less", fillcolor="#e58139f5"] ;
76 -> 77 ;
78 [label="entropy = 0.276\nsamples = 21\nvalue = [20, 1]\nclass = less", fillcolor="#e58139f2"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = less", fillcolor="#e58139ff"] ;
77 -> 79 ;
80 [label="entropy = 0.396\nsamples = 268\nvalue = [247, 21]\nclass = less", fillcolor="#e58139e9"] ;
76 -> 80 ;
81 [label="age <= 24.5\nentropy = 0.433\nsamples = 1900\nvalue = [1731, 169]\nclass = less", fillcolor="#e58139e6"] ;
49 -> 81 ;
82 [label="education <= 8.5\nentropy = 0.263\nsamples = 471\nvalue = [450, 21]\nclass = less", fillcolor="#e58139f3"] ;
81 -> 82 ;
83 [label="entropy = 0.285\nsamples = 262\nvalue = [249, 13]\nclass = less", fillcolor="#e58139f2"] ;
82 -> 83 ;
84 [label="education <= 9.5\nentropy = 0.234\nsamples = 209\nvalue = [201, 8]\nclass = less", fillcolor="#e58139f5"] ;
82 -> 84 ;
85 [label="entropy = 0.223\nsamples = 195\nvalue = [188, 7]\nclass = less", fillcolor="#e58139f6"] ;
84 -> 85 ;
86 [label="education <= 10.5\nentropy = 0.371\nsamples = 14\nvalue = [13, 1]\nclass = less", fillcolor="#e58139eb"] ;
84 -> 86 ;
87 [label="entropy = 0.391\nsamples = 13\nvalue = [12, 1]\nclass = less", fillcolor="#e58139ea"] ;
86 -> 87 ;
88 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = less", fillcolor="#e58139ff"] ;
86 -> 88 ;
89 [label="education <= 8.5\nentropy = 0.48\nsamples = 1429\nvalue = [1281, 148]\nclass = less", fillcolor="#e58139e2"] ;
81 -> 89 ;
90 [label="age <= 26.5\nentropy = 0.432\nsamples = 756\nvalue = [689, 67]\nclass = less", fillcolor="#e58139e6"] ;
89 -> 90 ;
91 [label="age <= 25.5\nentropy = 0.398\nsamples = 495\nvalue = [456, 39]\nclass = less", fillcolor="#e58139e9"] ;
90 -> 91 ;
92 [label="entropy = 0.397\nsamples = 255\nvalue = [235, 20]\nclass = less", fillcolor="#e58139e9"] ;
91 -> 92 ;
93 [label="entropy = 0.399\nsamples = 240\nvalue = [221, 19]\nclass = less", fillcolor="#e58139e9"] ;
91 -> 93 ;
94 [label="entropy = 0.492\nsamples = 261\nvalue = [233, 28]\nclass = less", fillcolor="#e58139e0"] ;
90 -> 94 ;
95 [label="age <= 25.5\nentropy = 0.53\nsamples = 673\nvalue = [592, 81]\nclass = less", fillcolor="#e58139dc"] ;
89 -> 95 ;
96 [label="education <= 9.5\nentropy = 0.439\nsamples = 231\nvalue = [210, 21]\nclass = less", fillcolor="#e58139e6"] ;
95 -> 96 ;
97 [label="entropy = 0.445\nsamples = 205\nvalue = [186, 19]\nclass = less", fillcolor="#e58139e5"] ;
96 -> 97 ;
98 [label="entropy = 0.391\nsamples = 26\nvalue = [24, 2]\nclass = less", fillcolor="#e58139ea"] ;
96 -> 98 ;
99 [label="education <= 9.5\nentropy = 0.573\nsamples = 442\nvalue = [382, 60]\nclass = less", fillcolor="#e58139d7"] ;
95 -> 99 ;
100 [label="age <= 26.5\nentropy = 0.593\nsamples = 384\nvalue = [329, 55]\nclass = less", fillcolor="#e58139d4"] ;
99 -> 100 ;
101 [label="entropy = 0.572\nsamples = 192\nvalue = [166, 26]\nclass = less", fillcolor="#e58139d7"] ;
100 -> 101 ;
102 [label="entropy = 0.612\nsamples = 192\nvalue = [163, 29]\nclass = less", fillcolor="#e58139d2"] ;
100 -> 102 ;
103 [label="education <= 10.5\nentropy = 0.424\nsamples = 58\nvalue = [53, 5]\nclass = less", fillcolor="#e58139e7"] ;
99 -> 103 ;
104 [label="entropy = 0.445\nsamples = 54\nvalue = [49, 5]\nclass = less", fillcolor="#e58139e5"] ;
103 -> 104 ;
105 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = less", fillcolor="#e58139ff"] ;
103 -> 105 ;
106 [label="education <= 8.5\nentropy = 0.892\nsamples = 24530\nvalue = [16947, 7583]\nclass = less", fillcolor="#e581398d"] ;
0 -> 106 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
107 [label="education <= 7.5\nentropy = 0.778\nsamples = 18210\nvalue = [14017, 4193]\nclass = less", fillcolor="#e58139b3"] ;
106 -> 107 ;
108 [label="education <= 5.5\nentropy = 0.656\nsamples = 10933\nvalue = [9084, 1849]\nclass = less", fillcolor="#e58139cb"] ;
107 -> 108 ;
109 [label="age <= 35.5\nentropy = 0.392\nsamples = 2609\nvalue = [2408, 201]\nclass = less", fillcolor="#e58139ea"] ;
108 -> 109 ;
110 [label="age <= 28.5\nentropy = 0.209\nsamples = 606\nvalue = [586, 20]\nclass = less", fillcolor="#e58139f6"] ;
109 -> 110 ;
111 [label="education <= 4.5\nentropy = 0.327\nsamples = 100\nvalue = [94, 6]\nclass = less", fillcolor="#e58139ef"] ;
110 -> 111 ;
112 [label="education <= 3.5\nentropy = 0.183\nsamples = 72\nvalue = [70, 2]\nclass = less", fillcolor="#e58139f8"] ;
111 -> 112 ;
113 [label="entropy = 0.303\nsamples = 37\nvalue = [35, 2]\nclass = less", fillcolor="#e58139f0"] ;
112 -> 113 ;
114 [label="entropy = 0.0\nsamples = 35\nvalue = [35, 0]\nclass = less", fillcolor="#e58139ff"] ;
112 -> 114 ;
115 [label="entropy = 0.592\nsamples = 28\nvalue = [24, 4]\nclass = less", fillcolor="#e58139d4"] ;
111 -> 115 ;
116 [label="education <= 0.5\nentropy = 0.183\nsamples = 506\nvalue = [492, 14]\nclass = less", fillcolor="#e58139f8"] ;
110 -> 116 ;
117 [label="entropy = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = less", fillcolor="#e58139ff"] ;
116 -> 117 ;
118 [label="age <= 30.5\nentropy = 0.191\nsamples = 478\nvalue = [464, 14]\nclass = less", fillcolor="#e58139f7"] ;
116 -> 118 ;
119 [label="entropy = 0.118\nsamples = 126\nvalue = [124, 2]\nclass = less", fillcolor="#e58139fb"] ;
118 -> 119 ;
120 [label="entropy = 0.215\nsamples = 352\nvalue = [340, 12]\nclass = less", fillcolor="#e58139f6"] ;
118 -> 120 ;
121 [label="age <= 65.5\nentropy = 0.438\nsamples = 2003\nvalue = [1822, 181]\nclass = less", fillcolor="#e58139e6"] ;
109 -> 121 ;
122 [label="education <= 3.5\nentropy = 0.468\nsamples = 1735\nvalue = [1562, 173]\nclass = less", fillcolor="#e58139e3"] ;
121 -> 122 ;
123 [label="education <= -0.5\nentropy = 0.385\nsamples = 956\nvalue = [884, 72]\nclass = less", fillcolor="#e58139ea"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = less", fillcolor="#e58139ff"] ;
123 -> 124 ;
125 [label="entropy = 0.394\nsamples = 927\nvalue = [855, 72]\nclass = less", fillcolor="#e58139ea"] ;
123 -> 125 ;
126 [label="age <= 63.5\nentropy = 0.556\nsamples = 779\nvalue = [678, 101]\nclass = less", fillcolor="#e58139d9"] ;
122 -> 126 ;
127 [label="entropy = 0.54\nsamples = 743\nvalue = [651, 92]\nclass = less", fillcolor="#e58139db"] ;
126 -> 127 ;
128 [label="entropy = 0.811\nsamples = 36\nvalue = [27, 9]\nclass = less", fillcolor="#e58139aa"] ;
126 -> 128 ;
129 [label="education <= 1.5\nentropy = 0.194\nsamples = 268\nvalue = [260, 8]\nclass = less", fillcolor="#e58139f7"] ;
121 -> 129 ;
130 [label="entropy = 0.0\nsamples = 50\nvalue = [50, 0]\nclass = less", fillcolor="#e58139ff"] ;
129 -> 130 ;
131 [label="education <= 4.5\nentropy = 0.227\nsamples = 218\nvalue = [210, 8]\nclass = less", fillcolor="#e58139f5"] ;
129 -> 131 ;
132 [label="entropy = 0.262\nsamples = 180\nvalue = [172, 8]\nclass = less", fillcolor="#e58139f3"] ;
131 -> 132 ;
133 [label="entropy = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = less", fillcolor="#e58139ff"] ;
131 -> 133 ;
134 [label="age <= 35.5\nentropy = 0.718\nsamples = 8324\nvalue = [6676, 1648]\nclass = less", fillcolor="#e58139c0"] ;
108 -> 134 ;
135 [label="age <= 29.5\nentropy = 0.523\nsamples = 2460\nvalue = [2170, 290]\nclass = less", fillcolor="#e58139dd"] ;
134 -> 135 ;
136 [label="age <= 28.5\nentropy = 0.389\nsamples = 602\nvalue = [556, 46]\nclass = less", fillcolor="#e58139ea"] ;
135 -> 136 ;
137 [label="education <= 6.5\nentropy = 0.318\nsamples = 295\nvalue = [278, 17]\nclass = less", fillcolor="#e58139ef"] ;
136 -> 137 ;
138 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = less", fillcolor="#e58139ff"] ;
137 -> 138 ;
139 [label="entropy = 0.326\nsamples = 285\nvalue = [268, 17]\nclass = less", fillcolor="#e58139ef"] ;
137 -> 139 ;
140 [label="education <= 6.5\nentropy = 0.451\nsamples = 307\nvalue = [278, 29]\nclass = less", fillcolor="#e58139e4"] ;
136 -> 140 ;
141 [label="entropy = 0.503\nsamples = 9\nvalue = [8, 1]\nclass = less", fillcolor="#e58139df"] ;
140 -> 141 ;
142 [label="entropy = 0.45\nsamples = 298\nvalue = [270, 28]\nclass = less", fillcolor="#e58139e5"] ;
140 -> 142 ;
143 [label="education <= 6.5\nentropy = 0.561\nsamples = 1858\nvalue = [1614, 244]\nclass = less", fillcolor="#e58139d8"] ;
135 -> 143 ;
144 [label="age <= 30.5\nentropy = 0.301\nsamples = 56\nvalue = [53, 3]\nclass = less", fillcolor="#e58139f1"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = less", fillcolor="#e58139ff"] ;
144 -> 145 ;
146 [label="entropy = 0.327\nsamples = 50\nvalue = [47, 3]\nclass = less", fillcolor="#e58139ef"] ;
144 -> 146 ;
147 [label="age <= 30.5\nentropy = 0.568\nsamples = 1802\nvalue = [1561, 241]\nclass = less", fillcolor="#e58139d8"] ;
143 -> 147 ;
148 [label="entropy = 0.508\nsamples = 293\nvalue = [260, 33]\nclass = less", fillcolor="#e58139df"] ;
147 -> 148 ;
149 [label="entropy = 0.579\nsamples = 1509\nvalue = [1301, 208]\nclass = less", fillcolor="#e58139d6"] ;
147 -> 149 ;
150 [label="age <= 61.5\nentropy = 0.781\nsamples = 5864\nvalue = [4506, 1358]\nclass = less", fillcolor="#e58139b2"] ;
134 -> 150 ;
151 [label="age <= 44.5\nentropy = 0.8\nsamples = 5173\nvalue = [3916, 1257]\nclass = less", fillcolor="#e58139ad"] ;
150 -> 151 ;
152 [label="age <= 42.5\nentropy = 0.732\nsamples = 2347\nvalue = [1866, 481]\nclass = less", fillcolor="#e58139bd"] ;
151 -> 152 ;
153 [label="entropy = 0.724\nsamples = 1907\nvalue = [1524, 383]\nclass = less", fillcolor="#e58139bf"] ;
152 -> 153 ;
154 [label="entropy = 0.765\nsamples = 440\nvalue = [342, 98]\nclass = less", fillcolor="#e58139b6"] ;
152 -> 154 ;
155 [label="education <= 6.5\nentropy = 0.848\nsamples = 2826\nvalue = [2050, 776]\nclass = less", fillcolor="#e581399e"] ;
151 -> 155 ;
156 [label="entropy = 0.639\nsamples = 74\nvalue = [62, 12]\nclass = less", fillcolor="#e58139ce"] ;
155 -> 156 ;
157 [label="entropy = 0.852\nsamples = 2752\nvalue = [1988, 764]\nclass = less", fillcolor="#e581399d"] ;
155 -> 157 ;
158 [label="age <= 69.5\nentropy = 0.6\nsamples = 691\nvalue = [590, 101]\nclass = less", fillcolor="#e58139d3"] ;
150 -> 158 ;
159 [label="education <= 6.5\nentropy = 0.654\nsamples = 487\nvalue = [405, 82]\nclass = less", fillcolor="#e58139cb"] ;
158 -> 159 ;
160 [label="entropy = 0.779\nsamples = 13\nvalue = [10, 3]\nclass = less", fillcolor="#e58139b3"] ;
159 -> 160 ;
161 [label="entropy = 0.65\nsamples = 474\nvalue = [395, 79]\nclass = less", fillcolor="#e58139cc"] ;
159 -> 161 ;
162 [label="age <= 73.5\nentropy = 0.447\nsamples = 204\nvalue = [185, 19]\nclass = less", fillcolor="#e58139e5"] ;
158 -> 162 ;
163 [label="entropy = 0.325\nsamples = 101\nvalue = [95, 6]\nclass = less", fillcolor="#e58139ef"] ;
162 -> 163 ;
164 [label="entropy = 0.547\nsamples = 103\nvalue = [90, 13]\nclass = less", fillcolor="#e58139da"] ;
162 -> 164 ;
165 [label="age <= 35.5\nentropy = 0.907\nsamples = 7277\nvalue = [4933, 2344]\nclass = less", fillcolor="#e5813986"] ;
107 -> 165 ;
166 [label="age <= 33.5\nentropy = 0.726\nsamples = 2144\nvalue = [1711, 433]\nclass = less", fillcolor="#e58139be"] ;
165 -> 166 ;
167 [label="age <= 29.5\nentropy = 0.676\nsamples = 1605\nvalue = [1319, 286]\nclass = less", fillcolor="#e58139c8"] ;
166 -> 167 ;
168 [label="age <= 28.5\nentropy = 0.596\nsamples = 519\nvalue = [444, 75]\nclass = less", fillcolor="#e58139d4"] ;
167 -> 168 ;
169 [label="entropy = 0.561\nsamples = 259\nvalue = [225, 34]\nclass = less", fillcolor="#e58139d8"] ;
168 -> 169 ;
170 [label="entropy = 0.629\nsamples = 260\nvalue = [219, 41]\nclass = less", fillcolor="#e58139cf"] ;
168 -> 170 ;
171 [label="age <= 31.5\nentropy = 0.71\nsamples = 1086\nvalue = [875, 211]\nclass = less", fillcolor="#e58139c2"] ;
167 -> 171 ;
172 [label="age <= 30.5\nentropy = 0.686\nsamples = 563\nvalue = [460, 103]\nclass = less", fillcolor="#e58139c6"] ;
171 -> 172 ;
173 [label="entropy = 0.674\nsamples = 282\nvalue = [232, 50]\nclass = less", fillcolor="#e58139c8"] ;
172 -> 173 ;
174 [label="entropy = 0.699\nsamples = 281\nvalue = [228, 53]\nclass = less", fillcolor="#e58139c4"] ;
172 -> 174 ;
175 [label="age <= 32.5\nentropy = 0.735\nsamples = 523\nvalue = [415, 108]\nclass = less", fillcolor="#e58139bd"] ;
171 -> 175 ;
176 [label="entropy = 0.734\nsamples = 262\nvalue = [208, 54]\nclass = less", fillcolor="#e58139bd"] ;
175 -> 176 ;
177 [label="entropy = 0.736\nsamples = 261\nvalue = [207, 54]\nclass = less", fillcolor="#e58139bc"] ;
175 -> 177 ;
178 [label="age <= 34.5\nentropy = 0.845\nsamples = 539\nvalue = [392, 147]\nclass = less", fillcolor="#e581399f"] ;
166 -> 178 ;
179 [label="entropy = 0.887\nsamples = 282\nvalue = [196, 86]\nclass = less", fillcolor="#e581398f"] ;
178 -> 179 ;
180 [label="entropy = 0.791\nsamples = 257\nvalue = [196, 61]\nclass = less", fillcolor="#e58139b0"] ;
178 -> 180 ;
181 [label="age <= 61.5\nentropy = 0.952\nsamples = 5133\nvalue = [3222, 1911]\nclass = less", fillcolor="#e5813968"] ;
165 -> 181 ;
182 [label="age <= 43.5\nentropy = 0.961\nsamples = 4657\nvalue = [2865, 1792]\nclass = less", fillcolor="#e5813960"] ;
181 -> 182 ;
183 [label="age <= 39.5\nentropy = 0.935\nsamples = 2120\nvalue = [1376, 744]\nclass = less", fillcolor="#e5813975"] ;
182 -> 183 ;
184 [label="age <= 36.5\nentropy = 0.918\nsamples = 1073\nvalue = [716, 357]\nclass = less", fillcolor="#e5813980"] ;
183 -> 184 ;
185 [label="entropy = 0.902\nsamples = 274\nvalue = [187, 87]\nclass = less", fillcolor="#e5813988"] ;
184 -> 185 ;
186 [label="entropy = 0.923\nsamples = 799\nvalue = [529, 270]\nclass = less", fillcolor="#e581397d"] ;
184 -> 186 ;
187 [label="age <= 41.5\nentropy = 0.95\nsamples = 1047\nvalue = [660, 387]\nclass = less", fillcolor="#e5813969"] ;
183 -> 187 ;
188 [label="entropy = 0.964\nsamples = 545\nvalue = [333, 212]\nclass = less", fillcolor="#e581395d"] ;
187 -> 188 ;
189 [label="entropy = 0.933\nsamples = 502\nvalue = [327, 175]\nclass = less", fillcolor="#e5813977"] ;
187 -> 189 ;
190 [label="age <= 49.5\nentropy = 0.978\nsamples = 2537\nvalue = [1489, 1048]\nclass = less", fillcolor="#e581394c"] ;
182 -> 190 ;
191 [label="age <= 44.5\nentropy = 0.967\nsamples = 1247\nvalue = [757, 490]\nclass = less", fillcolor="#e581395a"] ;
190 -> 191 ;
192 [label="entropy = 0.976\nsamples = 245\nvalue = [145, 100]\nclass = less", fillcolor="#e581394f"] ;
191 -> 192 ;
193 [label="entropy = 0.964\nsamples = 1002\nvalue = [612, 390]\nclass = less", fillcolor="#e581395d"] ;
191 -> 193 ;
194 [label="age <= 60.5\nentropy = 0.987\nsamples = 1290\nvalue = [732, 558]\nclass = less", fillcolor="#e581393d"] ;
190 -> 194 ;
195 [label="entropy = 0.985\nsamples = 1226\nvalue = [702, 524]\nclass = less", fillcolor="#e5813941"] ;
194 -> 195 ;
196 [label="entropy = 0.997\nsamples = 64\nvalue = [30, 34]\nclass = more", fillcolor="#399de51e"] ;
194 -> 196 ;
197 [label="age <= 86.0\nentropy = 0.811\nsamples = 476\nvalue = [357, 119]\nclass = less", fillcolor="#e58139aa"] ;
181 -> 197 ;
198 [label="age <= 75.5\nentropy = 0.817\nsamples = 465\nvalue = [347, 118]\nclass = less", fillcolor="#e58139a8"] ;
197 -> 198 ;
199 [label="age <= 69.5\nentropy = 0.825\nsamples = 425\nvalue = [315, 110]\nclass = less", fillcolor="#e58139a6"] ;
198 -> 199 ;
200 [label="entropy = 0.81\nsamples = 325\nvalue = [244, 81]\nclass = less", fillcolor="#e58139aa"] ;
199 -> 200 ;
201 [label="entropy = 0.869\nsamples = 100\nvalue = [71, 29]\nclass = less", fillcolor="#e5813997"] ;
199 -> 201 ;
202 [label="age <= 77.5\nentropy = 0.722\nsamples = 40\nvalue = [32, 8]\nclass = less", fillcolor="#e58139bf"] ;
198 -> 202 ;
203 [label="entropy = 0.323\nsamples = 17\nvalue = [16, 1]\nclass = less", fillcolor="#e58139ef"] ;
202 -> 203 ;
204 [label="entropy = 0.887\nsamples = 23\nvalue = [16, 7]\nclass = less", fillcolor="#e581398f"] ;
202 -> 204 ;
205 [label="age <= 89.0\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]\nclass = less", fillcolor="#e58139e6"] ;
197 -> 205 ;
206 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = less", fillcolor="#e58139ff"] ;
205 -> 206 ;
207 [label="entropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass = less", fillcolor="#e58139db"] ;
205 -> 207 ;
208 [label="age <= 36.5\nentropy = 0.996\nsamples = 6320\nvalue = [2930, 3390]\nclass = more", fillcolor="#399de523"] ;
106 -> 208 ;
209 [label="age <= 29.5\nentropy = 0.984\nsamples = 1912\nvalue = [1098, 814]\nclass = less", fillcolor="#e5813942"] ;
208 -> 209 ;
210 [label="education <= 10.5\nentropy = 0.896\nsamples = 400\nvalue = [275, 125]\nclass = less", fillcolor="#e581398b"] ;
209 -> 210 ;
211 [label="age <= 28.5\nentropy = 0.891\nsamples = 389\nvalue = [269, 120]\nclass = less", fillcolor="#e581398d"] ;
210 -> 211 ;
212 [label="education <= 9.5\nentropy = 0.871\nsamples = 209\nvalue = [148, 61]\nclass = less", fillcolor="#e5813996"] ;
211 -> 212 ;
213 [label="entropy = 0.849\nsamples = 178\nvalue = [129, 49]\nclass = less", fillcolor="#e581399e"] ;
212 -> 213 ;
214 [label="entropy = 0.963\nsamples = 31\nvalue = [19, 12]\nclass = less", fillcolor="#e581395e"] ;
212 -> 214 ;
215 [label="education <= 9.5\nentropy = 0.913\nsamples = 180\nvalue = [121, 59]\nclass = less", fillcolor="#e5813983"] ;
211 -> 215 ;
216 [label="entropy = 0.932\nsamples = 144\nvalue = [94, 50]\nclass = less", fillcolor="#e5813977"] ;
215 -> 216 ;
217 [label="entropy = 0.811\nsamples = 36\nvalue = [27, 9]\nclass = less", fillcolor="#e58139aa"] ;
215 -> 217 ;
218 [label="age <= 28.5\nentropy = 0.994\nsamples = 11\nvalue = [6, 5]\nclass = less", fillcolor="#e581392a"] ;
210 -> 218 ;
219 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = less", fillcolor="#e58139aa"] ;
218 -> 219 ;
220 [label="entropy = 0.985\nsamples = 7\nvalue = [3, 4]\nclass = more", fillcolor="#399de540"] ;
218 -> 220 ;
221 [label="education <= 9.5\nentropy = 0.994\nsamples = 1512\nvalue = [823, 689]\nclass = less", fillcolor="#e581392a"] ;
209 -> 221 ;
222 [label="age <= 31.5\nentropy = 0.987\nsamples = 1164\nvalue = [661, 503]\nclass = less", fillcolor="#e581393d"] ;
221 -> 222 ;
223 [label="age <= 30.5\nentropy = 0.967\nsamples = 340\nvalue = [206, 134]\nclass = less", fillcolor="#e5813959"] ;
222 -> 223 ;
224 [label="entropy = 0.968\nsamples = 172\nvalue = [104, 68]\nclass = less", fillcolor="#e5813958"] ;
223 -> 224 ;
225 [label="entropy = 0.967\nsamples = 168\nvalue = [102, 66]\nclass = less", fillcolor="#e581395a"] ;
223 -> 225 ;
226 [label="age <= 34.5\nentropy = 0.992\nsamples = 824\nvalue = [455, 369]\nclass = less", fillcolor="#e5813930"] ;
222 -> 226 ;
227 [label="age <= 33.5\nentropy = 0.994\nsamples = 492\nvalue = [268, 224]\nclass = less", fillcolor="#e581392a"] ;
226 -> 227 ;
228 [label="entropy = 0.99\nsamples = 324\nvalue = [181, 143]\nclass = less", fillcolor="#e5813936"] ;
227 -> 228 ;
229 [label="entropy = 0.999\nsamples = 168\nvalue = [87, 81]\nclass = less", fillcolor="#e5813912"] ;
227 -> 229 ;
230 [label="age <= 35.5\nentropy = 0.988\nsamples = 332\nvalue = [187, 145]\nclass = less", fillcolor="#e5813939"] ;
226 -> 230 ;
231 [label="entropy = 0.988\nsamples = 161\nvalue = [91, 70]\nclass = less", fillcolor="#e581393b"] ;
230 -> 231 ;
232 [label="entropy = 0.989\nsamples = 171\nvalue = [96, 75]\nclass = less", fillcolor="#e5813938"] ;
230 -> 232 ;
233 [label="age <= 34.5\nentropy = 0.997\nsamples = 348\nvalue = [162, 186]\nclass = more", fillcolor="#399de521"] ;
221 -> 233 ;
234 [label="education <= 10.5\nentropy = 0.999\nsamples = 236\nvalue = [123, 113]\nclass = less", fillcolor="#e5813915"] ;
233 -> 234 ;
235 [label="age <= 30.5\nentropy = 0.992\nsamples = 188\nvalue = [104, 84]\nclass = less", fillcolor="#e5813931"] ;
234 -> 235 ;
236 [label="entropy = 0.993\nsamples = 31\nvalue = [14, 17]\nclass = more", fillcolor="#399de52d"] ;
235 -> 236 ;
237 [label="entropy = 0.984\nsamples = 157\nvalue = [90, 67]\nclass = less", fillcolor="#e5813941"] ;
235 -> 237 ;
238 [label="age <= 32.5\nentropy = 0.968\nsamples = 48\nvalue = [19, 29]\nclass = more", fillcolor="#399de558"] ;
234 -> 238 ;
239 [label="entropy = 0.988\nsamples = 23\nvalue = [13, 10]\nclass = less", fillcolor="#e581393b"] ;
238 -> 239 ;
240 [label="entropy = 0.795\nsamples = 25\nvalue = [6, 19]\nclass = more", fillcolor="#399de5ae"] ;
238 -> 240 ;
241 [label="age <= 35.5\nentropy = 0.932\nsamples = 112\nvalue = [39, 73]\nclass = more", fillcolor="#399de577"] ;
233 -> 241 ;
242 [label="education <= 10.5\nentropy = 0.892\nsamples = 55\nvalue = [17, 38]\nclass = more", fillcolor="#399de58d"] ;
241 -> 242 ;
243 [label="entropy = 0.903\nsamples = 47\nvalue = [15, 32]\nclass = more", fillcolor="#399de587"] ;
242 -> 243 ;
244 [label="entropy = 0.811\nsamples = 8\nvalue = [2, 6]\nclass = more", fillcolor="#399de5aa"] ;
242 -> 244 ;
245 [label="education <= 10.5\nentropy = 0.962\nsamples = 57\nvalue = [22, 35]\nclass = more", fillcolor="#399de55f"] ;
241 -> 245 ;
246 [label="entropy = 0.95\nsamples = 46\nvalue = [17, 29]\nclass = more", fillcolor="#399de56a"] ;
245 -> 246 ;
247 [label="entropy = 0.994\nsamples = 11\nvalue = [5, 6]\nclass = more", fillcolor="#399de52a"] ;
245 -> 247 ;
248 [label="education <= 10.5\nentropy = 0.979\nsamples = 4408\nvalue = [1832, 2576]\nclass = more", fillcolor="#399de54a"] ;
208 -> 248 ;
249 [label="age <= 60.5\nentropy = 0.987\nsamples = 4078\nvalue = [1762, 2316]\nclass = more", fillcolor="#399de53d"] ;
248 -> 249 ;
250 [label="education <= 9.5\nentropy = 0.981\nsamples = 3654\nvalue = [1530, 2124]\nclass = more", fillcolor="#399de547"] ;
249 -> 250 ;
251 [label="age <= 44.5\nentropy = 0.99\nsamples = 2504\nvalue = [1108, 1396]\nclass = more", fillcolor="#399de535"] ;
250 -> 251 ;
252 [label="age <= 38.5\nentropy = 0.997\nsamples = 1231\nvalue = [577, 654]\nclass = more", fillcolor="#399de51e"] ;
251 -> 252 ;
253 [label="entropy = 0.986\nsamples = 321\nvalue = [138, 183]\nclass = more", fillcolor="#399de53f"] ;
252 -> 253 ;
254 [label="entropy = 0.999\nsamples = 910\nvalue = [439, 471]\nclass = more", fillcolor="#399de511"] ;
252 -> 254 ;
255 [label="age <= 57.5\nentropy = 0.98\nsamples = 1273\nvalue = [531, 742]\nclass = more", fillcolor="#399de549"] ;
251 -> 255 ;
256 [label="entropy = 0.976\nsamples = 1137\nvalue = [465, 672]\nclass = more", fillcolor="#399de54f"] ;
255 -> 256 ;
257 [label="entropy = 0.999\nsamples = 136\nvalue = [66, 70]\nclass = more", fillcolor="#399de50f"] ;
255 -> 257 ;
258 [label="age <= 45.5\nentropy = 0.948\nsamples = 1150\nvalue = [422, 728]\nclass = more", fillcolor="#399de56b"] ;
250 -> 258 ;
259 [label="age <= 38.5\nentropy = 0.975\nsamples = 549\nvalue = [224, 325]\nclass = more", fillcolor="#399de54f"] ;
258 -> 259 ;
260 [label="entropy = 0.936\nsamples = 88\nvalue = [31, 57]\nclass = more", fillcolor="#399de574"] ;
259 -> 260 ;
261 [label="entropy = 0.981\nsamples = 461\nvalue = [193, 268]\nclass = more", fillcolor="#399de547"] ;
259 -> 261 ;
262 [label="age <= 55.5\nentropy = 0.914\nsamples = 601\nvalue = [198, 403]\nclass = more", fillcolor="#399de582"] ;
258 -> 262 ;
263 [label="entropy = 0.887\nsamples = 482\nvalue = [147, 335]\nclass = more", fillcolor="#399de58f"] ;
262 -> 263 ;
264 [label="entropy = 0.985\nsamples = 119\nvalue = [51, 68]\nclass = more", fillcolor="#399de540"] ;
262 -> 264 ;
265 [label="age <= 71.5\nentropy = 0.994\nsamples = 424\nvalue = [232, 192]\nclass = less", fillcolor="#e581392c"] ;
249 -> 265 ;
266 [label="age <= 63.5\nentropy = 0.999\nsamples = 346\nvalue = [179, 167]\nclass = less", fillcolor="#e5813911"] ;
265 -> 266 ;
267 [label="age <= 61.5\nentropy = 1.0\nsamples = 157\nvalue = [78, 79]\nclass = more", fillcolor="#399de503"] ;
266 -> 267 ;
268 [label="entropy = 1.0\nsamples = 47\nvalue = [24, 23]\nclass = less", fillcolor="#e581390b"] ;
267 -> 268 ;
269 [label="entropy = 1.0\nsamples = 110\nvalue = [54, 56]\nclass = more", fillcolor="#399de509"] ;
267 -> 269 ;
270 [label="age <= 64.5\nentropy = 0.997\nsamples = 189\nvalue = [101, 88]\nclass = less", fillcolor="#e5813921"] ;
266 -> 270 ;
271 [label="entropy = 0.958\nsamples = 29\nvalue = [18, 11]\nclass = less", fillcolor="#e5813963"] ;
270 -> 271 ;
272 [label="entropy = 0.999\nsamples = 160\nvalue = [83, 77]\nclass = less", fillcolor="#e5813912"] ;
270 -> 272 ;
273 [label="age <= 72.5\nentropy = 0.905\nsamples = 78\nvalue = [53, 25]\nclass = less", fillcolor="#e5813987"] ;
265 -> 273 ;
274 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = less", fillcolor="#e58139ff"] ;
273 -> 274 ;
275 [label="age <= 76.5\nentropy = 0.932\nsamples = 72\nvalue = [47, 25]\nclass = less", fillcolor="#e5813977"] ;
273 -> 275 ;
276 [label="entropy = 0.885\nsamples = 33\nvalue = [23, 10]\nclass = less", fillcolor="#e5813990"] ;
275 -> 276 ;
277 [label="entropy = 0.961\nsamples = 39\nvalue = [24, 15]\nclass = less", fillcolor="#e5813960"] ;
275 -> 277 ;
278 [label="age <= 54.5\nentropy = 0.746\nsamples = 330\nvalue = [70, 260]\nclass = more", fillcolor="#399de5ba"] ;
248 -> 278 ;
279 [label="age <= 50.5\nentropy = 0.671\nsamples = 222\nvalue = [39, 183]\nclass = more", fillcolor="#399de5c9"] ;
278 -> 279 ;
280 [label="age <= 37.5\nentropy = 0.747\nsamples = 169\nvalue = [36, 133]\nclass = more", fillcolor="#399de5ba"] ;
279 -> 280 ;
281 [label="entropy = 1.0\nsamples = 10\nvalue = [5, 5]\nclass = less", fillcolor="#e5813900"] ;
280 -> 281 ;
282 [label="age <= 44.5\nentropy = 0.712\nsamples = 159\nvalue = [31, 128]\nclass = more", fillcolor="#399de5c1"] ;
280 -> 282 ;
283 [label="entropy = 0.767\nsamples = 76\nvalue = [17, 59]\nclass = more", fillcolor="#399de5b6"] ;
282 -> 283 ;
284 [label="entropy = 0.655\nsamples = 83\nvalue = [14, 69]\nclass = more", fillcolor="#399de5cb"] ;
282 -> 284 ;
285 [label="age <= 53.5\nentropy = 0.314\nsamples = 53\nvalue = [3, 50]\nclass = more", fillcolor="#399de5f0"] ;
279 -> 285 ;
286 [label="age <= 52.5\nentropy = 0.371\nsamples = 42\nvalue = [3, 39]\nclass = more", fillcolor="#399de5eb"] ;
285 -> 286 ;
287 [label="entropy = 0.229\nsamples = 27\nvalue = [1, 26]\nclass = more", fillcolor="#399de5f5"] ;
286 -> 287 ;
288 [label="entropy = 0.567\nsamples = 15\nvalue = [2, 13]\nclass = more", fillcolor="#399de5d8"] ;
286 -> 288 ;
289 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = more", fillcolor="#399de5ff"] ;
285 -> 289 ;
290 [label="age <= 79.5\nentropy = 0.865\nsamples = 108\nvalue = [31, 77]\nclass = more", fillcolor="#399de598"] ;
278 -> 290 ;
291 [label="age <= 59.5\nentropy = 0.856\nsamples = 107\nvalue = [30, 77]\nclass = more", fillcolor="#399de59c"] ;
290 -> 291 ;
292 [label="age <= 55.5\nentropy = 0.934\nsamples = 40\nvalue = [14, 26]\nclass = more", fillcolor="#399de576"] ;
291 -> 292 ;
293 [label="entropy = 0.881\nsamples = 10\nvalue = [3, 7]\nclass = more", fillcolor="#399de592"] ;
292 -> 293 ;
294 [label="entropy = 0.948\nsamples = 30\nvalue = [11, 19]\nclass = more", fillcolor="#399de56b"] ;
292 -> 294 ;
295 [label="age <= 71.5\nentropy = 0.793\nsamples = 67\nvalue = [16, 51]\nclass = more", fillcolor="#399de5af"] ;
291 -> 295 ;
296 [label="entropy = 0.729\nsamples = 54\nvalue = [11, 43]\nclass = more", fillcolor="#399de5be"] ;
295 -> 296 ;
297 [label="entropy = 0.961\nsamples = 13\nvalue = [5, 8]\nclass = more", fillcolor="#399de560"] ;
295 -> 297 ;
298 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = less", fillcolor="#e58139ff"] ;
290 -> 298 ;
}
