
############### PREDICTION SUMMARY ####################
CROSS VALIDATION:
[0.90654206 0.87850467 0.89622642]
CONFUSION MATRIX:
[[275  15]
 [ 16  14]]
CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.95      0.95      0.95       290
           1       0.48      0.47      0.47        30

   micro avg       0.90      0.90      0.90       320
   macro avg       0.71      0.71      0.71       320
weighted avg       0.90      0.90      0.90       320

