digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="alcohol <= 10.45\nentropy = 0.6\nsamples = 1279\nvalue = [1092, 187]\nclass = Low Quality", fillcolor="#e58139d3"] ;
1 [label="sulphates <= 0.615\nentropy = 0.221\nsamples = 733\nvalue = [707, 26]\nclass = Low Quality", fillcolor="#e58139f6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
9 [label="entropy = 0.062\nsamples = 413\nvalue = [410, 3]\nclass = Low Quality", fillcolor="#e58139fd"] ;
1 -> 9 ;
10 [label="alcohol <= 9.85\nentropy = 0.373\nsamples = 320\nvalue = [297, 23]\nclass = Low Quality", fillcolor="#e58139eb"] ;
1 -> 10 ;
11 [label="volatile acidity <= 0.225\nentropy = 0.167\nsamples = 202\nvalue = [197, 5]\nclass = Low Quality", fillcolor="#e58139f9"] ;
10 -> 11 ;
13 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = High Quality", fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label="entropy = 0.112\nsamples = 200\nvalue = [197, 3]\nclass = Low Quality", fillcolor="#e58139fb"] ;
11 -> 14 ;
12 [label="volatile acidity <= 0.642\nentropy = 0.616\nsamples = 118\nvalue = [100, 18]\nclass = Low Quality", fillcolor="#e58139d1"] ;
10 -> 12 ;
25 [label="entropy = 0.718\nsamples = 91\nvalue = [73, 18]\nclass = Low Quality", fillcolor="#e58139c0"] ;
12 -> 25 ;
26 [label="entropy = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = Low Quality", fillcolor="#e58139ff"] ;
12 -> 26 ;
2 [label="volatile acidity <= 0.425\nentropy = 0.875\nsamples = 546\nvalue = [385, 161]\nclass = Low Quality", fillcolor="#e5813994"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="sulphates <= 0.685\nentropy = 0.999\nsamples = 230\nvalue = [120, 110]\nclass = Low Quality", fillcolor="#e5813915"] ;
2 -> 3 ;
15 [label="volatile acidity <= 0.355\nentropy = 0.915\nsamples = 97\nvalue = [65, 32]\nclass = Low Quality", fillcolor="#e5813981"] ;
3 -> 15 ;
29 [label="entropy = 0.997\nsamples = 49\nvalue = [26, 23]\nclass = Low Quality", fillcolor="#e581391d"] ;
15 -> 29 ;
30 [label="entropy = 0.696\nsamples = 48\nvalue = [39, 9]\nclass = Low Quality", fillcolor="#e58139c4"] ;
15 -> 30 ;
16 [label="total sulfur dioxide <= 52.0\nentropy = 0.978\nsamples = 133\nvalue = [55, 78]\nclass = High Quality", fillcolor="#399de54b"] ;
3 -> 16 ;
17 [label="alcohol <= 12.45\nentropy = 0.905\nsamples = 106\nvalue = [34, 72]\nclass = High Quality", fillcolor="#399de587"] ;
16 -> 17 ;
21 [label="density <= 0.994\nentropy = 0.953\nsamples = 91\nvalue = [34, 57]\nclass = High Quality", fillcolor="#399de567"] ;
17 -> 21 ;
23 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Low Quality", fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label="density <= 0.995\nentropy = 0.922\nsamples = 86\nvalue = [29, 57]\nclass = High Quality", fillcolor="#399de57d"] ;
21 -> 24 ;
27 [label="entropy = 0.516\nsamples = 26\nvalue = [3, 23]\nclass = High Quality", fillcolor="#399de5de"] ;
24 -> 27 ;
28 [label="entropy = 0.987\nsamples = 60\nvalue = [26, 34]\nclass = High Quality", fillcolor="#399de53c"] ;
24 -> 28 ;
22 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = High Quality", fillcolor="#399de5ff"] ;
17 -> 22 ;
18 [label="entropy = 0.764\nsamples = 27\nvalue = [21, 6]\nclass = Low Quality", fillcolor="#e58139b6"] ;
16 -> 18 ;
4 [label="alcohol <= 11.45\nentropy = 0.638\nsamples = 316\nvalue = [265, 51]\nclass = Low Quality", fillcolor="#e58139ce"] ;
2 -> 4 ;
5 [label="entropy = 0.363\nsamples = 202\nvalue = [188, 14]\nclass = Low Quality", fillcolor="#e58139ec"] ;
4 -> 5 ;
6 [label="sulphates <= 0.705\nentropy = 0.909\nsamples = 114\nvalue = [77, 37]\nclass = Low Quality", fillcolor="#e5813984"] ;
4 -> 6 ;
7 [label="pH <= 3.245\nentropy = 0.592\nsamples = 70\nvalue = [60, 10]\nclass = Low Quality", fillcolor="#e58139d4"] ;
6 -> 7 ;
19 [label="entropy = 0.971\nsamples = 10\nvalue = [4, 6]\nclass = High Quality", fillcolor="#399de555"] ;
7 -> 19 ;
20 [label="entropy = 0.353\nsamples = 60\nvalue = [56, 4]\nclass = Low Quality", fillcolor="#e58139ed"] ;
7 -> 20 ;
8 [label="entropy = 0.962\nsamples = 44\nvalue = [17, 27]\nclass = High Quality", fillcolor="#399de55e"] ;
6 -> 8 ;
}
