################ GRAPH SEARCH SUMMARY ################
BEST SCORE: 0.872556684910086
BEST PARAMS: {'max_depth': 7, 'max_leaf_nodes': 24}
############### PREDICTION SUMMARY ####################
CROSS VALIDATION:
[0.84375  0.84375  0.796875 0.859375 0.890625]
CONFUSION MATRIX:
[[271  19]
 [ 17  13]]
CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.94      0.93      0.94       290
           1       0.41      0.43      0.42        30

   micro avg       0.89      0.89      0.89       320
   macro avg       0.67      0.68      0.68       320
weighted avg       0.89      0.89      0.89       320

