
############### PREDICTION SUMMARY ####################
CROSS VALIDATION:
[0.90654206 0.90654206 0.90566038]
CONFUSION MATRIX:
[[286   4]
 [ 18  12]]
CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.94      0.99      0.96       290
           1       0.75      0.40      0.52        30

   micro avg       0.93      0.93      0.93       320
   macro avg       0.85      0.69      0.74       320
weighted avg       0.92      0.93      0.92       320

