
############### PREDICTION SUMMARY ####################
CROSS VALIDATION:
[0.90654206 0.91588785 0.90566038]
CONFUSION MATRIX:
[[285   5]
 [ 28   2]]
CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.91      0.98      0.95       290
           1       0.29      0.07      0.11        30

   micro avg       0.90      0.90      0.90       320
   macro avg       0.60      0.52      0.53       320
weighted avg       0.85      0.90      0.87       320

