################ GRAPH SEARCH SUMMARY ################
BEST SCORE: 0.8537920250195465
BEST PARAMS: {'alpha': 1e-06, 'hidden_layer_sizes': (200,)}
############### PREDICTION SUMMARY ####################
CROSS VALIDATION:
[0.90654206 0.90654206 0.90566038]
CONFUSION MATRIX:
[[290   0]
 [ 30   0]]
CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.91      1.00      0.95       290
           1       0.00      0.00      0.00        30

   micro avg       0.91      0.91      0.91       320
   macro avg       0.45      0.50      0.48       320
weighted avg       0.82      0.91      0.86       320

