
############### PREDICTION SUMMARY ####################
CROSS VALIDATION:
[0.89839572 0.89839572 0.90322581]
CONFUSION MATRIX:
[[492  12]
 [ 43  13]]
CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.92      0.98      0.95       504
           1       0.52      0.23      0.32        56

   micro avg       0.90      0.90      0.90       560
   macro avg       0.72      0.60      0.63       560
weighted avg       0.88      0.90      0.88       560

