
############### PREDICTION SUMMARY ####################
CROSS VALIDATION:
[0.90654206 0.88785047 0.89622642]
CONFUSION MATRIX:
[[276  14]
 [ 18  12]]
CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.94      0.95      0.95       290
           1       0.46      0.40      0.43        30

   micro avg       0.90      0.90      0.90       320
   macro avg       0.70      0.68      0.69       320
weighted avg       0.89      0.90      0.90       320

