Originating Classifier: census_decision_tree.py
	Originating method: plot_learning_curve_vs_train_size took 1.0872763980000002 seconds
Originating Classifier: census_decision_tree.py
	Originating method: plot_learning_curve_vs_param took 3.7840517069999997 seconds
Originating Classifier: census_decision_tree.py
	Originating method: plot_learning_curve_vs_train_size took 1.074179718999999 seconds
Originating Classifier: census_decision_tree.py
	Originating method: plot_learning_curve_vs_param took 3.859037542000001 seconds
Originating Classifier: census_decision_tree.py
	Originating method: plot_learning_curve_vs_param took 7.0426527409999995 seconds
CENSUS_DT FIT TIME: 0.009815895999999213
Originating Classifier: census_decision_tree.py
	Originating method: export_decision_tree_to_file took 0.1997295500000007 seconds
Originating Classifier: census_decision_tree.py
	Originating method: plot_learning_curve_vs_train_size took 3.0819706549999992 seconds
Originating Classifier: census_decision_tree.py
	Originating method: plot_learning_curve_vs_train_size took 1.1099523159999993 seconds
Originating Classifier: census_decision_tree.py
	Originating method: plot_learning_curve_vs_param took 4.003167005 seconds
Originating Classifier: census_decision_tree.py
	Originating method: plot_learning_curve_vs_param took 7.2650206619999995 seconds
CENSUS_DT FIT TIME: 0.01050140700000668
Originating Classifier: census_decision_tree.py
	Originating method: export_decision_tree_to_file took 0.23185130099999895 seconds
Originating Classifier: census_decision_tree.py
	Originating method: plot_learning_curve_vs_train_size took 3.043947247999995 seconds
Originating Classifier: census_boosting.py
	Originating method: plot_learning_curve_vs_train_size took 12.982473381999998 seconds
Originating Classifier: census_boosting.py
	Originating method: plot_learning_curve_vs_param took 17.827810368999998 seconds
CENSUS_BOOST FIT TIME: 0.5138894260000058
Originating Classifier: wine_boosting.py
	Originating method: plot_learning_curve_vs_train_size took 2.9950623280000004 seconds
Originating Classifier: wine_boosting.py
	Originating method: plot_learning_curve_vs_param took 2.074082724 seconds
WINE_BOOST FIT TIME: 0.0774317730000007
Originating Classifier: wine_boosting.py
	Originating method: plot_learning_curve_vs_train_size took 3.0064329979999993 seconds
Originating Classifier: wine_boosting.py
	Originating method: plot_learning_curve_vs_param took 2.054174735 seconds
WINE_BOOST FIT TIME: 0.0775355960000006
Originating Classifier: census_boosting.py
	Originating method: plot_learning_curve_vs_train_size took 12.775591759000001 seconds
Originating Classifier: census_boosting.py
	Originating method: plot_learning_curve_vs_param took 16.342495385999996 seconds
CENSUS_BOOST FIT TIME: 0.49246563399999843
Originating Classifier: census_knn.py
	Originating method: plot_learning_curve_vs_train_size took 53.459425127 seconds
Originating Classifier: census_knn.py
	Originating method: plot_learning_curve_vs_param took 80.24480376700001 seconds
CENSUS_KNN FIT TIME: 0.3359702289999973
Originating Classifier: wine_knn.py
	Originating method: plot_learning_curve_vs_train_size took 0.4037297510000002 seconds
Originating Classifier: wine_knn.py
	Originating method: plot_learning_curve_vs_param took 0.5075437530000002 seconds
WINE_KNN FIT TIME: 0.0012103109999994643
