################ GRAPH SEARCH SUMMARY ################
BEST SCORE: 0.8573323131854119
BEST PARAMS: {'n_estimators': 240}
############### PREDICTION SUMMARY ####################
CROSS VALIDATION:
[0.85748106 0.84801136 0.85078162 0.84272856 0.84793937]
CONFUSION MATRIX:
[[7456  465]
 [1096 1540]]
CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.87      0.94      0.91      7921
           1       0.77      0.58      0.66      2636

   micro avg       0.85      0.85      0.85     10557
   macro avg       0.82      0.76      0.78     10557
weighted avg       0.85      0.85      0.84     10557

