digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="marital-status_num <= 1.5\nentropy = 0.808\nsamples = 22621\nvalue = [17015, 5606]\nclass = at most 50K", fillcolor="#e58139ab"] ;
1 [label="education-num <= 12.5\nentropy = 0.987\nsamples = 11202\nvalue = [6366, 4836]\nclass = at most 50K", fillcolor="#e581393d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="capital-gain <= 5095.5\nentropy = 0.899\nsamples = 8005\nvalue = [5482, 2523]\nclass = at most 50K", fillcolor="#e581398a"] ;
1 -> 3 ;
7 [label="marital-status_num <= 0.5\nentropy = 0.859\nsamples = 7625\nvalue = [5470, 2155]\nclass = at most 50K", fillcolor="#e581399b"] ;
3 -> 7 ;
13 [label="entropy = 0.167\nsamples = 609\nvalue = [594, 15]\nclass = at most 50K", fillcolor="#e58139f9"] ;
7 -> 13 ;
14 [label="education-num <= 8.5\nentropy = 0.887\nsamples = 7016\nvalue = [4876, 2140]\nclass = at most 50K", fillcolor="#e581398f"] ;
7 -> 14 ;
15 [label="entropy = 0.494\nsamples = 1119\nvalue = [998, 121]\nclass = at most 50K", fillcolor="#e58139e0"] ;
14 -> 15 ;
16 [label="capital-loss <= 1782.5\nentropy = 0.927\nsamples = 5897\nvalue = [3878, 2019]\nclass = at most 50K", fillcolor="#e581397a"] ;
14 -> 16 ;
19 [label="age_num <= 1.5\nentropy = 0.908\nsamples = 5641\nvalue = [3817, 1824]\nclass = at most 50K", fillcolor="#e5813985"] ;
16 -> 19 ;
23 [label="entropy = 0.581\nsamples = 829\nvalue = [714, 115]\nclass = at most 50K", fillcolor="#e58139d6"] ;
19 -> 23 ;
24 [label="entropy = 0.939\nsamples = 4812\nvalue = [3103, 1709]\nclass = at most 50K", fillcolor="#e5813973"] ;
19 -> 24 ;
20 [label="capital-loss <= 1989.5\nentropy = 0.792\nsamples = 256\nvalue = [61, 195]\nclass = more than 50K", fillcolor="#399de5af"] ;
16 -> 20 ;
25 [label="entropy = 0.274\nsamples = 191\nvalue = [9, 182]\nclass = more than 50K", fillcolor="#399de5f2"] ;
20 -> 25 ;
26 [label="entropy = 0.722\nsamples = 65\nvalue = [52, 13]\nclass = at most 50K", fillcolor="#e58139bf"] ;
20 -> 26 ;
8 [label="entropy = 0.202\nsamples = 380\nvalue = [12, 368]\nclass = more than 50K", fillcolor="#399de5f7"] ;
3 -> 8 ;
4 [label="capital-gain <= 5095.5\nentropy = 0.851\nsamples = 3197\nvalue = [884, 2313]\nclass = more than 50K", fillcolor="#399de59e"] ;
1 -> 4 ;
11 [label="capital-loss <= 1782.5\nentropy = 0.911\nsamples = 2702\nvalue = [881, 1821]\nclass = more than 50K", fillcolor="#399de584"] ;
4 -> 11 ;
17 [label="entropy = 0.946\nsamples = 2405\nvalue = [876, 1529]\nclass = more than 50K", fillcolor="#399de56d"] ;
11 -> 17 ;
18 [label="entropy = 0.123\nsamples = 297\nvalue = [5, 292]\nclass = more than 50K", fillcolor="#399de5fb"] ;
11 -> 18 ;
12 [label="entropy = 0.053\nsamples = 495\nvalue = [3, 492]\nclass = more than 50K", fillcolor="#399de5fd"] ;
4 -> 12 ;
2 [label="capital-gain <= 7139.5\nentropy = 0.356\nsamples = 11419\nvalue = [10649, 770]\nclass = at most 50K", fillcolor="#e58139ed"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="education-num <= 12.5\nentropy = 0.288\nsamples = 11205\nvalue = [10641, 564]\nclass = at most 50K", fillcolor="#e58139f1"] ;
2 -> 5 ;
9 [label="age_num <= 1.5\nentropy = 0.169\nsamples = 8887\nvalue = [8665, 222]\nclass = at most 50K", fillcolor="#e58139f8"] ;
5 -> 9 ;
27 [label="entropy = 0.051\nsamples = 4229\nvalue = [4205, 24]\nclass = at most 50K", fillcolor="#e58139fe"] ;
9 -> 27 ;
28 [label="entropy = 0.254\nsamples = 4658\nvalue = [4460, 198]\nclass = at most 50K", fillcolor="#e58139f4"] ;
9 -> 28 ;
10 [label="age_num <= 1.5\nentropy = 0.604\nsamples = 2318\nvalue = [1976, 342]\nclass = at most 50K", fillcolor="#e58139d3"] ;
5 -> 10 ;
21 [label="entropy = 0.193\nsamples = 874\nvalue = [848, 26]\nclass = at most 50K", fillcolor="#e58139f7"] ;
10 -> 21 ;
22 [label="entropy = 0.758\nsamples = 1444\nvalue = [1128, 316]\nclass = at most 50K", fillcolor="#e58139b8"] ;
10 -> 22 ;
6 [label="entropy = 0.23\nsamples = 214\nvalue = [8, 206]\nclass = more than 50K", fillcolor="#399de5f5"] ;
2 -> 6 ;
}
