digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="marital-status_Single <= 0.5\nentropy = 0.809\nsamples = 19605\nvalue = [14733, 4872]\nclass = at most 50K", fillcolor="#e58139ab"] ;
1 [label="education-num <= 12.5\nentropy = 0.992\nsamples = 9384\nvalue = [5198, 4186]\nclass = at most 50K", fillcolor="#e5813932"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="capital-gain <= 5095.5\nentropy = 0.915\nsamples = 6651\nvalue = [4456, 2195]\nclass = at most 50K", fillcolor="#e5813981"] ;
1 -> 3 ;
7 [label="education-num <= 8.5\nentropy = 0.876\nsamples = 6320\nvalue = [4450, 1870]\nclass = at most 50K", fillcolor="#e5813994"] ;
3 -> 7 ;
13 [label="entropy = 0.47\nsamples = 1028\nvalue = [925, 103]\nclass = at most 50K", fillcolor="#e58139e3"] ;
7 -> 13 ;
14 [label="capital-loss <= 1782.5\nentropy = 0.919\nsamples = 5292\nvalue = [3525, 1767]\nclass = at most 50K", fillcolor="#e581397f"] ;
7 -> 14 ;
15 [label="age_num <= 1.5\nentropy = 0.899\nsamples = 5072\nvalue = [3474, 1598]\nclass = at most 50K", fillcolor="#e581398a"] ;
14 -> 15 ;
21 [label="entropy = 0.574\nsamples = 757\nvalue = [654, 103]\nclass = at most 50K", fillcolor="#e58139d7"] ;
15 -> 21 ;
22 [label="entropy = 0.931\nsamples = 4315\nvalue = [2820, 1495]\nclass = at most 50K", fillcolor="#e5813978"] ;
15 -> 22 ;
16 [label="capital-loss <= 1989.5\nentropy = 0.781\nsamples = 220\nvalue = [51, 169]\nclass = more than 50K", fillcolor="#399de5b2"] ;
14 -> 16 ;
25 [label="entropy = 0.305\nsamples = 165\nvalue = [9, 156]\nclass = more than 50K", fillcolor="#399de5f0"] ;
16 -> 25 ;
26 [label="entropy = 0.789\nsamples = 55\nvalue = [42, 13]\nclass = at most 50K", fillcolor="#e58139b0"] ;
16 -> 26 ;
8 [label="entropy = 0.131\nsamples = 331\nvalue = [6, 325]\nclass = more than 50K", fillcolor="#399de5fa"] ;
3 -> 8 ;
4 [label="capital-gain <= 5095.5\nentropy = 0.844\nsamples = 2733\nvalue = [742, 1991]\nclass = more than 50K", fillcolor="#399de5a0"] ;
1 -> 4 ;
11 [label="capital-loss <= 1782.5\nentropy = 0.906\nsamples = 2294\nvalue = [738, 1556]\nclass = more than 50K", fillcolor="#399de586"] ;
4 -> 11 ;
19 [label="hours-per-week <= 31.0\nentropy = 0.942\nsamples = 2036\nvalue = [732, 1304]\nclass = more than 50K", fillcolor="#399de570"] ;
11 -> 19 ;
31 [label="entropy = 0.943\nsamples = 147\nvalue = [94, 53]\nclass = at most 50K", fillcolor="#e581396f"] ;
19 -> 31 ;
32 [label="age_num <= 1.5\nentropy = 0.923\nsamples = 1889\nvalue = [638, 1251]\nclass = more than 50K", fillcolor="#399de57d"] ;
19 -> 32 ;
35 [label="entropy = 0.991\nsamples = 167\nvalue = [93, 74]\nclass = at most 50K", fillcolor="#e5813934"] ;
32 -> 35 ;
36 [label="entropy = 0.901\nsamples = 1722\nvalue = [545, 1177]\nclass = more than 50K", fillcolor="#399de589"] ;
32 -> 36 ;
20 [label="entropy = 0.159\nsamples = 258\nvalue = [6, 252]\nclass = more than 50K", fillcolor="#399de5f9"] ;
11 -> 20 ;
12 [label="entropy = 0.075\nsamples = 439\nvalue = [4, 435]\nclass = more than 50K", fillcolor="#399de5fd"] ;
4 -> 12 ;
2 [label="capital-gain <= 7669.5\nentropy = 0.355\nsamples = 10221\nvalue = [9535, 686]\nclass = at most 50K", fillcolor="#e58139ed"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="education-num <= 12.5\nentropy = 0.29\nsamples = 10043\nvalue = [9532, 511]\nclass = at most 50K", fillcolor="#e58139f1"] ;
2 -> 5 ;
9 [label="hours-per-week <= 42.5\nentropy = 0.166\nsamples = 8019\nvalue = [7822, 197]\nclass = at most 50K", fillcolor="#e58139f9"] ;
5 -> 9 ;
23 [label="age_num <= 1.5\nentropy = 0.103\nsamples = 6534\nvalue = [6446, 88]\nclass = at most 50K", fillcolor="#e58139fc"] ;
9 -> 23 ;
29 [label="entropy = 0.028\nsamples = 3197\nvalue = [3188, 9]\nclass = at most 50K", fillcolor="#e58139fe"] ;
23 -> 29 ;
30 [label="entropy = 0.162\nsamples = 3337\nvalue = [3258, 79]\nclass = at most 50K", fillcolor="#e58139f9"] ;
23 -> 30 ;
24 [label="age_num <= 1.5\nentropy = 0.378\nsamples = 1485\nvalue = [1376, 109]\nclass = at most 50K", fillcolor="#e58139eb"] ;
9 -> 24 ;
37 [label="entropy = 0.16\nsamples = 515\nvalue = [503, 12]\nclass = at most 50K", fillcolor="#e58139f9"] ;
24 -> 37 ;
38 [label="entropy = 0.469\nsamples = 970\nvalue = [873, 97]\nclass = at most 50K", fillcolor="#e58139e3"] ;
24 -> 38 ;
10 [label="age_num <= 1.5\nentropy = 0.623\nsamples = 2024\nvalue = [1710, 314]\nclass = at most 50K", fillcolor="#e58139d0"] ;
5 -> 10 ;
17 [label="entropy = 0.196\nsamples = 760\nvalue = [737, 23]\nclass = at most 50K", fillcolor="#e58139f7"] ;
10 -> 17 ;
18 [label="hours-per-week <= 43.5\nentropy = 0.778\nsamples = 1264\nvalue = [973, 291]\nclass = at most 50K", fillcolor="#e58139b3"] ;
10 -> 18 ;
27 [label="capital-loss <= 2232.0\nentropy = 0.614\nsamples = 797\nvalue = [676, 121]\nclass = at most 50K", fillcolor="#e58139d1"] ;
18 -> 27 ;
33 [label="entropy = 0.587\nsamples = 787\nvalue = [676, 111]\nclass = at most 50K", fillcolor="#e58139d5"] ;
27 -> 33 ;
34 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = more than 50K", fillcolor="#399de5ff"] ;
27 -> 34 ;
28 [label="entropy = 0.946\nsamples = 467\nvalue = [297, 170]\nclass = at most 50K", fillcolor="#e581396d"] ;
18 -> 28 ;
6 [label="entropy = 0.123\nsamples = 178\nvalue = [3, 175]\nclass = more than 50K", fillcolor="#399de5fb"] ;
2 -> 6 ;
}
