digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="marital-status_num <= 0.5\nentropy = 0.808\nsamples = 22621\nvalue = [17015, 5606]\nclass = at most 50K", fillcolor="#e58139ab"] ;
1 [label="capital-gain <= 7669.5\nentropy = 0.354\nsamples = 11825\nvalue = [11036, 789]\nclass = at most 50K", fillcolor="#e58139ed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="education-num <= 12.5\nentropy = 0.286\nsamples = 11612\nvalue = [11032, 580]\nclass = at most 50K", fillcolor="#e58139f2"] ;
1 -> 5 ;
9 [label="hours-per-week <= 42.5\nentropy = 0.166\nsamples = 9270\nvalue = [9043, 227]\nclass = at most 50K", fillcolor="#e58139f9"] ;
5 -> 9 ;
23 [label="entropy = 0.103\nsamples = 7569\nvalue = [7467, 102]\nclass = at most 50K", fillcolor="#e58139fc"] ;
9 -> 23 ;
24 [label="entropy = 0.379\nsamples = 1701\nvalue = [1576, 125]\nclass = at most 50K", fillcolor="#e58139eb"] ;
9 -> 24 ;
10 [label="age_num <= 1.5\nentropy = 0.612\nsamples = 2342\nvalue = [1989, 353]\nclass = at most 50K", fillcolor="#e58139d2"] ;
5 -> 10 ;
19 [label="entropy = 0.193\nsamples = 872\nvalue = [846, 26]\nclass = at most 50K", fillcolor="#e58139f7"] ;
10 -> 19 ;
20 [label="entropy = 0.765\nsamples = 1470\nvalue = [1143, 327]\nclass = at most 50K", fillcolor="#e58139b6"] ;
10 -> 20 ;
6 [label="entropy = 0.135\nsamples = 213\nvalue = [4, 209]\nclass = more than 50K", fillcolor="#399de5fa"] ;
1 -> 6 ;
2 [label="education-num <= 12.5\nentropy = 0.992\nsamples = 10796\nvalue = [5979, 4817]\nclass = at most 50K", fillcolor="#e5813932"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="capital-gain <= 5095.5\nentropy = 0.915\nsamples = 7622\nvalue = [5108, 2514]\nclass = at most 50K", fillcolor="#e5813981"] ;
2 -> 3 ;
7 [label="education-num <= 8.5\nentropy = 0.877\nsamples = 7251\nvalue = [5100, 2151]\nclass = at most 50K", fillcolor="#e5813993"] ;
3 -> 7 ;
13 [label="entropy = 0.477\nsamples = 1189\nvalue = [1067, 122]\nclass = at most 50K", fillcolor="#e58139e2"] ;
7 -> 13 ;
14 [label="capital-loss <= 1782.5\nentropy = 0.92\nsamples = 6062\nvalue = [4033, 2029]\nclass = at most 50K", fillcolor="#e581397f"] ;
7 -> 14 ;
15 [label="age_num <= 1.5\nentropy = 0.9\nsamples = 5806\nvalue = [3972, 1834]\nclass = at most 50K", fillcolor="#e5813989"] ;
14 -> 15 ;
21 [label="entropy = 0.571\nsamples = 873\nvalue = [755, 118]\nclass = at most 50K", fillcolor="#e58139d7"] ;
15 -> 21 ;
22 [label="hours-per-week <= 34.5\nentropy = 0.932\nsamples = 4933\nvalue = [3217, 1716]\nclass = at most 50K", fillcolor="#e5813977"] ;
15 -> 22 ;
27 [label="entropy = 0.639\nsamples = 432\nvalue = [362, 70]\nclass = at most 50K", fillcolor="#e58139ce"] ;
22 -> 27 ;
28 [label="entropy = 0.947\nsamples = 4501\nvalue = [2855, 1646]\nclass = at most 50K", fillcolor="#e581396c"] ;
22 -> 28 ;
16 [label="capital-loss <= 1989.5\nentropy = 0.792\nsamples = 256\nvalue = [61, 195]\nclass = more than 50K", fillcolor="#399de5af"] ;
14 -> 16 ;
25 [label="entropy = 0.274\nsamples = 191\nvalue = [9, 182]\nclass = more than 50K", fillcolor="#399de5f2"] ;
16 -> 25 ;
26 [label="entropy = 0.722\nsamples = 65\nvalue = [52, 13]\nclass = at most 50K", fillcolor="#e58139bf"] ;
16 -> 26 ;
8 [label="entropy = 0.15\nsamples = 371\nvalue = [8, 363]\nclass = more than 50K", fillcolor="#399de5f9"] ;
3 -> 8 ;
4 [label="capital-gain <= 5095.5\nentropy = 0.848\nsamples = 3174\nvalue = [871, 2303]\nclass = more than 50K", fillcolor="#399de59f"] ;
2 -> 4 ;
11 [label="capital-loss <= 1782.5\nentropy = 0.908\nsamples = 2681\nvalue = [867, 1814]\nclass = more than 50K", fillcolor="#399de585"] ;
4 -> 11 ;
17 [label="entropy = 0.944\nsamples = 2383\nvalue = [861, 1522]\nclass = more than 50K", fillcolor="#399de56f"] ;
11 -> 17 ;
18 [label="entropy = 0.142\nsamples = 298\nvalue = [6, 292]\nclass = more than 50K", fillcolor="#399de5fa"] ;
11 -> 18 ;
12 [label="entropy = 0.068\nsamples = 493\nvalue = [4, 489]\nclass = more than 50K", fillcolor="#399de5fd"] ;
4 -> 12 ;
}
