digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="marital-status_num <= 3.5\nentropy = 0.808\nsamples = 22621\nvalue = [17015, 5606]\nclass = at most 50K", fillcolor="#e58139ab"] ;
1 [label="education-num <= 12.5\nentropy = 0.975\nsamples = 12105\nvalue = [7184, 4921]\nclass = at most 50K", fillcolor="#e5813950"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="capital-gain <= 5095.5\nentropy = 0.873\nsamples = 8757\nvalue = [6191, 2566]\nclass = at most 50K", fillcolor="#e5813995"] ;
1 -> 3 ;
7 [label="marital-status_num <= 2.5\nentropy = 0.829\nsamples = 8365\nvalue = [6175, 2190]\nclass = at most 50K", fillcolor="#e58139a5"] ;
3 -> 7 ;
9 [label="entropy = 0.229\nsamples = 1349\nvalue = [1299, 50]\nclass = at most 50K", fillcolor="#e58139f5"] ;
7 -> 9 ;
10 [label="education-num <= 8.5\nentropy = 0.887\nsamples = 7016\nvalue = [4876, 2140]\nclass = at most 50K", fillcolor="#e581398f"] ;
7 -> 10 ;
15 [label="entropy = 0.494\nsamples = 1119\nvalue = [998, 121]\nclass = at most 50K", fillcolor="#e58139e0"] ;
10 -> 15 ;
16 [label="capital-loss <= 1782.5\nentropy = 0.927\nsamples = 5897\nvalue = [3878, 2019]\nclass = at most 50K", fillcolor="#e581397a"] ;
10 -> 16 ;
19 [label="age_num <= 1.5\nentropy = 0.908\nsamples = 5641\nvalue = [3817, 1824]\nclass = at most 50K", fillcolor="#e5813985"] ;
16 -> 19 ;
23 [label="entropy = 0.581\nsamples = 829\nvalue = [714, 115]\nclass = at most 50K", fillcolor="#e58139d6"] ;
19 -> 23 ;
24 [label="entropy = 0.939\nsamples = 4812\nvalue = [3103, 1709]\nclass = at most 50K", fillcolor="#e5813973"] ;
19 -> 24 ;
20 [label="capital-loss <= 1989.5\nentropy = 0.792\nsamples = 256\nvalue = [61, 195]\nclass = more than 50K", fillcolor="#399de5af"] ;
16 -> 20 ;
27 [label="entropy = 0.274\nsamples = 191\nvalue = [9, 182]\nclass = more than 50K", fillcolor="#399de5f2"] ;
20 -> 27 ;
28 [label="entropy = 0.722\nsamples = 65\nvalue = [52, 13]\nclass = at most 50K", fillcolor="#e58139bf"] ;
20 -> 28 ;
8 [label="entropy = 0.246\nsamples = 392\nvalue = [16, 376]\nclass = more than 50K", fillcolor="#399de5f4"] ;
3 -> 8 ;
4 [label="capital-gain <= 7073.5\nentropy = 0.877\nsamples = 3348\nvalue = [993, 2355]\nclass = more than 50K", fillcolor="#399de593"] ;
1 -> 4 ;
13 [label="capital-loss <= 1782.5\nentropy = 0.93\nsamples = 2869\nvalue = [991, 1878]\nclass = more than 50K", fillcolor="#399de578"] ;
4 -> 13 ;
17 [label="marital-status_num <= 2.5\nentropy = 0.961\nsamples = 2567\nvalue = [985, 1582]\nclass = more than 50K", fillcolor="#399de560"] ;
13 -> 17 ;
25 [label="entropy = 0.769\nsamples = 218\nvalue = [169, 49]\nclass = at most 50K", fillcolor="#e58139b5"] ;
17 -> 25 ;
26 [label="entropy = 0.932\nsamples = 2349\nvalue = [816, 1533]\nclass = more than 50K", fillcolor="#399de577"] ;
17 -> 26 ;
18 [label="entropy = 0.141\nsamples = 302\nvalue = [6, 296]\nclass = more than 50K", fillcolor="#399de5fa"] ;
13 -> 18 ;
14 [label="entropy = 0.039\nsamples = 479\nvalue = [2, 477]\nclass = more than 50K", fillcolor="#399de5fe"] ;
4 -> 14 ;
2 [label="capital-gain <= 7139.5\nentropy = 0.348\nsamples = 10516\nvalue = [9831, 685]\nclass = at most 50K", fillcolor="#e58139ed"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="education-num <= 12.5\nentropy = 0.279\nsamples = 10321\nvalue = [9823, 498]\nclass = at most 50K", fillcolor="#e58139f2"] ;
2 -> 5 ;
11 [label="hours-per-week <= 42.5\nentropy = 0.158\nsamples = 8143\nvalue = [7956, 187]\nclass = at most 50K", fillcolor="#e58139f9"] ;
5 -> 11 ;
29 [label="entropy = 0.094\nsamples = 6611\nvalue = [6531, 80]\nclass = at most 50K", fillcolor="#e58139fc"] ;
11 -> 29 ;
30 [label="entropy = 0.365\nsamples = 1532\nvalue = [1425, 107]\nclass = at most 50K", fillcolor="#e58139ec"] ;
11 -> 30 ;
12 [label="age_num <= 1.5\nentropy = 0.592\nsamples = 2178\nvalue = [1867, 311]\nclass = at most 50K", fillcolor="#e58139d5"] ;
5 -> 12 ;
21 [label="entropy = 0.188\nsamples = 868\nvalue = [843, 25]\nclass = at most 50K", fillcolor="#e58139f7"] ;
12 -> 21 ;
22 [label="entropy = 0.757\nsamples = 1310\nvalue = [1024, 286]\nclass = at most 50K", fillcolor="#e58139b8"] ;
12 -> 22 ;
6 [label="entropy = 0.247\nsamples = 195\nvalue = [8, 187]\nclass = more than 50K", fillcolor="#399de5f4"] ;
2 -> 6 ;
}
