################ GRAPH SEARCH SUMMARY ################
BEST SCORE: 0.8503953073195614
BEST PARAMS: {'criterion': 'entropy', 'max_depth': 5, 'max_leaf_nodes': 20, 'random_state': 0}
############### PREDICTION SUMMARY ####################
CROSS VALIDATION:
[0.84611742 0.83996212 0.8446234  0.83088584 0.84320227]
CONFUSION MATRIX:
[[7571  350]
 [1300 1336]]
CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.85      0.96      0.90      7921
           1       0.79      0.51      0.62      2636

   micro avg       0.84      0.84      0.84     10557
   macro avg       0.82      0.73      0.76     10557
weighted avg       0.84      0.84      0.83     10557

