
############### PREDICTION SUMMARY ####################
CROSS VALIDATION:
[0.84327652 0.84043561 0.84036002 0.82567504 0.83657035]
CONFUSION MATRIX:
[[7374  547]
 [1051 1585]]
CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.88      0.93      0.90      7921
           1       0.74      0.60      0.66      2636

   micro avg       0.85      0.85      0.85     10557
   macro avg       0.81      0.77      0.78     10557
weighted avg       0.84      0.85      0.84     10557

