
############### PREDICTION SUMMARY ####################
CROSS VALIDATION:
[0.80823864 0.79924242 0.80672667 0.79014685 0.80672667]
CONFUSION MATRIX:
[[7398  523]
 [1676  960]]
CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.82      0.93      0.87      7921
           1       0.65      0.36      0.47      2636

   micro avg       0.79      0.79      0.79     10557
   macro avg       0.73      0.65      0.67     10557
weighted avg       0.77      0.79      0.77     10557

