
############### PREDICTION SUMMARY ####################
CROSS VALIDATION:
[0.73248106 0.7092803  0.75272383 0.61108479 0.56655613]
CONFUSION MATRIX:
[[7854   67]
 [2568   68]]
CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.75      0.99      0.86      7921
           1       0.50      0.03      0.05      2636

   micro avg       0.75      0.75      0.75     10557
   macro avg       0.63      0.51      0.45     10557
weighted avg       0.69      0.75      0.65     10557

