
############### PREDICTION SUMMARY ####################
CROSS VALIDATION:
[0.83617424 0.84564394 0.84509711 0.82756987 0.84225486]
CONFUSION MATRIX:
[[7506  415]
 [1198 1438]]
CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.86      0.95      0.90      7921
           1       0.78      0.55      0.64      2636

   micro avg       0.85      0.85      0.85     10557
   macro avg       0.82      0.75      0.77     10557
weighted avg       0.84      0.85      0.84     10557

